sledilnik/action-koofr-upload/action.yml
name: 'Koofr upload'
description: 'Greet someone and record the time'
inputs:
  baseUrl:
    description: "Base URL of Koofr"
    required: false
    default: "https://app.koofr.net"
  username:
    description: "Username"
    required: true
  appPassword:
    description: "App password"
    required: true
  mountId:
    description: 'Where to put file'
    required: false
    default: 'primary'
  remotePath:
    description: 'Path on which to upload file'
    required: true
  localPath:
    description: 'Path to file to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

sledilnik/action-koofr-upload/.github/workflows/main.yml
- name: Upload test file (glob)
  uses: sledilnik/action-koofr-upload@master
  with:
    username: info@sledilnik.org
    appPassword: ${{ secrets.KOOFR_PASS }}
    remotePath: /action-koofr-upload
    localPath: testfiles/*.txt

sledilnik/action-koofr-upload/.github/workflows/main.yml
- name: Upload test file
  uses: sledilnik/action-koofr-upload@master
  with:
    username: info@sledilnik.org
    appPassword: ${{ secrets.KOOFR_PASS }}
    remotePath: /action-koofr-upload
    localPath: testfiles/test.txt